url=https://tib.lwomarket.by
login=smirnov_u100507
wrongLogin=smirnov_u
password=asdf23Br
wrongPassword=asdf
validUserName=qwerty
usernameIsLessThan6=qwert
specialChar=@#$%^&;.?>/№!()_{}[<~
cyrillicChar=йцукен
